# StarBotCore

./: .gitignore  README.md  pom.xml  pyproject.toml
src/main/java/com/starlwr/bot/common/: StarBotCommonApplication.java
src/main/java/com/starlwr/bot/common/config/: DataSourceConfig.java  StarBotCommonProperties.java  StarBotCommonThreadPoolConfig.java  WebClientConfig.java
src/main/java/com/starlwr/bot/common/converter/: ColorConverter.java  FontConverter.java
src/main/java/com/starlwr/bot/common/datasource/: AbstractDataSource.java  DataSource.java  DataSourceServiceRegistry.java  EmptyDataSource.java  JsonDataSource.java  MySQLDataSource.java
src/main/java/com/starlwr/bot/common/enums/: LivePlatform.java  Platform.java  PushPlatform.java  PushTargetType.java
src/main/java/com/starlwr/bot/common/event/: StarBotBaseEvent.java  StarBotExternalBaseEvent.java  StarBotInternalBaseEvent.java
src/main/java/com/starlwr/bot/common/exception/: DataSourceException.java
src/main/java/com/starlwr/bot/common/factory/: StarBotCommonPainterFactory.java
src/main/java/com/starlwr/bot/common/handler/: StarBotEventHandler.java
src/main/java/com/starlwr/bot/common/listener/: StarBotExternalBaseEventListener.java
src/main/java/com/starlwr/bot/common/model/: EmojiInfo.java  GiftInfo.java  LiveStreamerInfo.java  PushMessage.java  PushTarget.java  PushUser.java  TextWithStyle.java  UserInfo.java
src/main/java/com/starlwr/bot/common/painter/: CommonPainter.java
src/main/java/com/starlwr/bot/common/plugin/: Dependency.java  StarBotComponent.java  StarBotPluginDependencyDownloader.java  StarBotPluginLoader.java  StarBotPluginMeta.java
src/main/java/com/starlwr/bot/common/repository/: PushMessageRepository.java  PushTargetRepository.java  PushUserRepository.java
src/main/java/com/starlwr/bot/common/service/: DataSourceService.java  DataSourceServiceInterface.java
src/main/java/com/starlwr/bot/common/util/: CollectionUtil.java  FontUtil.java  HttpUtil.java  ImageUtil.java  MathUtil.java  StringUtil.java
src/main/java/com/starlwr/bot/core/config/: DataSourceConfig.java  RedisConfig.java  StarBotCoreProperties.java  StarBotCoreThreadPoolConfig.java  WebClientConfig.java
src/main/java/com/starlwr/bot/core/converter/: ColorConverter.java  FontConverter.java
src/main/java/com/starlwr/bot/core/datasource/: AbstractDataSource.java  DataSource.java  DataSourceServiceRegistry.java  EmptyDataSource.java  JsonDataSource.java  MySQLDataSource.java
src/main/java/com/starlwr/bot/core/enums/: LivePlatform.java  PushPlatform.java  PushTargetType.java
src/main/java/com/starlwr/bot/core/event/: StarBotBaseEvent.java  StarBotExternalBaseEvent.java  StarBotInternalBaseEvent.java
src/main/java/com/starlwr/bot/core/exception/: DataSourceException.java
src/main/java/com/starlwr/bot/core/factory/: StarBotCommonPainterFactory.java
src/main/java/com/starlwr/bot/core/handler/: DefaultHandlerForEvent.java  StarBotEventHandler.java
src/main/java/com/starlwr/bot/core/listener/: StarBotExternalBaseEventListener.java
src/main/java/com/starlwr/bot/core/model/: EmojiInfo.java  GiftInfo.java  LiveStreamerInfo.java  Message.java  PushMessage.java  PushTarget.java  PushUser.java  Sender.java  TextWithStyle.java  UserInfo.java
src/main/java/com/starlwr/bot/core/painter/: CommonPainter.java
src/main/java/com/starlwr/bot/core/plugin/: Dependency.java  StarBotComponent.java  StarBotPluginDependencyDownloader.java  StarBotPluginLoader.java  StarBotPluginMeta.java
src/main/java/com/starlwr/bot/core/repository/: PushMessageRepository.java  PushTargetRepository.java  PushUserRepository.java
src/main/java/com/starlwr/bot/core/sender/: StarBotPushMessageSender.java
src/main/java/com/starlwr/bot/core/service/: DataSourceService.java  DataSourceServiceInterface.java  RedisService.java  StarBotEventHandlerService.java
src/main/resources/: application.yml  banner.txt  logback.xml
starbot_core/: __init__.py
starbot_core/core/: event.py  live.py
starbot_core/exception/: ApiException.py  LiveException.py  LiveListenerException.py  LoginException.py  NetworkException.py  ResponseCodeException.py  ResponseException.py
starbot_core/utils/: network.py
tests/: test_live.py
(+73 files in other folders)
