${AnsiColor.YELLOW}
       _____ _             ____        _
      / ____| |           |  _ \      | |
     | (___ | |_ __ _ _ __| |_) | ___ | |_
      \___ \| __/ _` | '__|  _ < / _ \| __|
      ____) | || (_| | |  | |_) | (_) | |_
     |_____/ \__\__,_|_|  |____/ \___/ \__|${AnsiColor.CYAN}${AnsiStyle.ITALIC}
             StarBot Common Module
              v${starbot.common.version.number}  ${starbot.common.version.release-date}${AnsiStyle.NORMAL}
Github: https://github.com/Starlwr/StarBotCommon

